<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.plugins</groupId>
    <artifactId>jwebmp-plugins-modules</artifactId>
    <packaging>pom</packaging>

    <name>JWebMP  Modules</name>
    <description>The root maven group for plugins for JWebMP</description>

    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>AngularPlugins</module>
                <module>BootstrapPlugins</module>
                <module>JQueryPlugins</module>
                <module>SecurityPlugins</module>
                <module>JavaScriptPlugins</module>
                <module>IonPlugins</module>
                <module>BlueImp</module>
                <module>IconSets</module>
                <module>Forms</module>
                <module>Graphing</module>
                <module>Effects</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jqxwidgets</id>
            <modules>
                <module>JQXWidgets</module>
            </modules>
        </profile>
    </profiles>

</project>
