<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp.plugins</groupId>
    <artifactId>jwebmp-plugins-modules</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>JWebMP Modules</name>
    <description>The root maven group for plugins for JWebMP</description>

    <profiles>
        <profile>
            <id>enable-angular</id>
            <modules>
                <module>AngularPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-bootstrap</id>
            <modules>
                <module>BootstrapPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-jquery</id>
            <modules>
                <module>JQueryPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-security</id>
            <modules>
                <module>SecurityPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-javascript</id>
            <modules>
                <module>JavaScriptPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-ion</id>
            <modules>
                <module>IonPlugins</module>
            </modules>
        </profile>
        <profile>
            <id>enable-blueimp</id>
            <modules>
                <module>BlueImp</module>
            </modules>
        </profile>
        <profile>
            <id>enable-iconsets</id>
            <modules>
                <module>IconSets</module>
            </modules>
        </profile>
        <profile>
            <id>enable-forms</id>
            <modules>
                <module>Forms</module>
            </modules>
        </profile>
        <profile>
            <id>enable-graphing</id>
            <modules>
                <module>Graphing</module>
            </modules>
        </profile>
        <profile>
            <id>enable-effects</id>
            <modules>
                <module>Effects</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jqxwidgets</id>
            <modules>
                <!--<module>JQXWidgets</module>-->
            </modules>
        </profile>
    </profiles>

</project>
